<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="427.0" prefWidth="217.0" style="-fx-background-color: skyblue;" />
      <Label layoutX="270.0" layoutY="37.0" prefHeight="17.0" prefWidth="225.0" text="Forgot Password">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField floatText="Enter username or email" layoutX="241.0" layoutY="137.0" prefHeight="32.0" prefWidth="296.0" />
      <TextField floatText="Enter new password" layoutX="241.0" layoutY="200.0" prefHeight="28.0" prefWidth="296.0" />
      <TextField floatText="Re enter new password" layoutX="241.0" layoutY="264.0" prefHeight="28.0" prefWidth="296.0" />
      <Label layoutX="241.0" layoutY="119.0" prefHeight="18.0" prefWidth="137.0" text="Username or email" />
      <Label layoutX="241.0" layoutY="182.0" prefHeight="18.0" prefWidth="137.0" text="Reset password" />
      <Label layoutX="241.0" layoutY="255.0" prefHeight="18.0" prefWidth="137.0" text="Confirm password" />
      <Button layoutX="235.0" layoutY="328.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="308.0" style="-fx-background-color: green;" text="Login" />
   </children>
</AnchorPane>
