<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="About" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproject.HomeController">
   <children>
      <VBox prefHeight="553.0" prefWidth="200.0" spacing="10.0" styleClass="left-form" stylesheets="@stylesheet.css">
         <children>
            <AnchorPane prefHeight="114.0" prefWidth="200.0" stylesheets="@stylesheet.css">
               <children>
                  <AnchorPane layoutY="1.0" prefHeight="87.0" prefWidth="238.0">
                     <children>
                        <Label alignment="CENTER" layoutX="22.0" layoutY="49.0" prefHeight="20.0" prefWidth="140.0" text="Dashboard">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.24313725531101227" green="0.3529411852359772" blue="0.6901960968971252" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="91.0" layoutX="65.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../graduation-hat.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="home" layoutY="93.0" mnemonicParsing="false" onAction="#handleHomePage" prefHeight="62.0" prefWidth="200.0" style="-fx-background-radius: 40; -fx-background-color: #1D3E49;" text="Home" textFill="WHITE" />
               </children>
            </AnchorPane>
            <Button fx:id="attandper" layoutX="10.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleAttenPage" prefHeight="62.0" prefWidth="200.0" style="-fx-background-radius: 40; -fx-background-color: #1D3E49;" text="Attendance and Performance" textFill="WHITE" />
            <Button fx:id="candc" graphicTextGap="40.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClubPage" prefHeight="62.0" prefWidth="200.0" style="-fx-background-radius: 40; -fx-background-color: #1D3E49;" text="Clubs/Commitees" textFill="WHITE" />
            <Button fx:id="news" layoutX="10.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleNewsPage" prefHeight="62.0" prefWidth="200.0" style="-fx-background-radius: 40; -fx-background-color: #1D3E49;" text="News" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#handleSettingPage" prefHeight="42.0" prefWidth="200.0" style="-fx-background-radius: 40; -fx-background-color: #1D3E49;" text="Profile Settings" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#handleAboutPage" prefHeight="42.0" prefWidth="200.0" style="-fx-background-radius: 40; -fx-background-color: #1D3E49;" text="About Us" textFill="WHITE" />
            <Button fx:id="Logout" mnemonicParsing="false" onAction="#handleLoginPage" prefHeight="42.0" prefWidth="200.0" style="-fx-background-radius: 40; -fx-background-color: #ff3131;" text="Log Out" textFill="#f4f4f4" />
         </children>
      </VBox>
      <HBox layoutX="209.0" layoutY="137.0" prefHeight="26.0" prefWidth="468.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <AnchorPane layoutX="199.0" layoutY="-4.0" prefHeight="94.0" prefWidth="498.0" styleClass="left-form" stylesheets="@stylesheet.css">
         <children>
            <Label alignment="CENTER" layoutX="52.0" layoutY="38.0" prefHeight="32.0" prefWidth="394.0" text="STUDENT MANAGEMENT SYSTEM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="90.0" prefHeight="463.0" prefWidth="498.0" styleClass="left-form" stylesheets="@stylesheet.css">
         <children>
            <Label layoutX="203.0" layoutY="25.0" prefHeight="28.0" prefWidth="91.0" text="About Us" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Text layoutX="33.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We are a team of four dedicated students working on an exciting mini project: developing a comprehensive system. Our project aims to simplify the management of student events, attendance, and performance with an intuitive and user-friendly platform." textAlignment="CENTER" wrappingWidth="432.7999572753906">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label layoutX="199.0" layoutY="150.0" prefHeight="32.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="Our Team" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Text layoutX="67.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shariya Ansasri" wrappingWidth="120.3830509185791">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="266.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atharva Bawge" wrappingWidth="120.3830509185791">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="110.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alston Coelho" wrappingWidth="111.58306312561035">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="321.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manya Shah" wrappingWidth="100.3830509185791">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label layoutX="147.0" layoutY="272.0" prefHeight="28.0" prefWidth="237.0" style="-fx-font-weight: bold;" text="Contact Us On Our Emails" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Text layoutX="59.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="shariyaansari8425@gmail.com" wrappingWidth="405.6000061035156">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coelhoalston@gmail.com" textAlignment="RIGHT" wrappingWidth="405.6000061035156">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="manya1105s@gmail.com" wrappingWidth="405.6000061035156">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bawgeatharva11@gmail.com" textAlignment="RIGHT" wrappingWidth="405.6000061035156">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="31.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@prof.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="83.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@prof.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="239.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@prof.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="294.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@prof.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="31.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../gmail.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="36.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../gmail.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="222.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../gmail.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="249.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../gmail.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="177.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../information-point.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="30.0" layoutX="177.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../collaboration.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox layoutY="368.0" spacing="10.0" styleClass="left-form" stylesheets="@stylesheet.css" />
   </children>
</AnchorPane>
